# All Excel file related properties -- 
excelFile=//Users//deema//Desktop//DeleteThis//SampleData.xlsx
port1=port1
port2=port2
port3=port3
port4=port4

# All Dashboard related properties -- 
riskThreshold=450.0
goingGoodThreshold=200.00

# All CSV related properties -- 
csvFile=//Users//deema//Desktop//DeleteThis//SampleData.csv
csvSheet = SampleData.csv