# QA-Experiments

ExpenseTracker/: .classpath
ExpenseTracker/WebContent/: index.jsp
ExpenseTracker/WebContent/WEB-INF/: web.xml
ExpenseTracker/WebContent/css/: bootstrap-theme.css.map  error.css  hw2.css  hw3.css  index.css
ExpenseTracker/WebContent/views/: admin.jsp  approve.jsp  error.jsp  expense.jsp  footer.jsp  header.jsp  income.jsp  login.jsp  mandatory.jsp  profile.jsp  regconfirm.jsp  reports.jsp  viewtransactions.jsp
ExpenseTracker/src/com/et/beans/: ApproveUserHtml.java  Category.java  Expense.java  Income.java  InsertStatements.java  Mandatory.java  PaymentSource.java  RegistrationEmail.java  Role.java  User.java
ExpenseTracker/src/com/et/dal/: CategoryDal.java  ExpenseDal.java  ExpenseTrackerConnection.java  IncomeDal.java  PaymentSourceDal.java  RoleDal.java  UserDal.java
ExpenseTracker/src/com/et/delegates/: ApproveRejectUsersDelegate.java  Delegate.java  EditExpense.java  EditIncome.java  ExpenseBreakdown.java  IncomeBreakdown.java  IncomeExpense.java
ExpenseTracker/src/com/et/workers/: EmailWithAuth.java  Emailer.java  ExtractExpenseFromRequest.java  ExtractIncomeFromRequest.java  ExtractUserFromRequest.java  GetHeaderContent.java  Top10ExpenseIncomeHtml.java
IndSpCap/: .project  pom.xml
IndSpCap/src/main/java/isp/bal/beans/: User.java
IndSpCap/src/main/java/isp/code/delegates/: Delegate.java
IndSpCap/src/main/java/isp/code/utils/: MainRunner.java
IndSpCap/src/main/java/isp/code/workers/: ServletResponser.java
IndSpCap/src/main/java/isp/code/workers/viewbuilders/: CoInfoJSP.java  HeaderJSP.java  IndexJSP.java  UnitTechJSP.java
IndSpCap/src/main/java/isp/dal/beans/: Activity.java  Company.java  CompanyUnit.java  Constitution.java  Facility.java  Manpower.java  PointOfContact.java  Roles.java  Unit.java
IndSpCap/src/main/java/isp/dal/conn/: HibernateFactory.java
IndSpCap/src/main/java/isp/dal/impls/: ActivityImpl.java  ConstitutionImpl.java  FacilityImpl.java  ManpowerImpl.java
IndSpCap/src/main/java/isp/dal/interfaces/: IActivity.java  IConstitution.java  IFacility.java  IManpower.java
IndSpCap/src/main/resources/: application.properties  hibernate.cfg.xml
IndSpCap/src/main/webapp/: index.jsp
IndSpCap/src/main/webapp/WEB-INF/: web.xml
IndSpCap/src/main/webapp/css/: isp1.css
IndSpCap/src/main/webapp/pages/: coDetails.jsp  coInfo.jsp  header.jsp  login.jsp  partners.jsp  unitTech.jsp
PaymentFirst/: .project  pom.xml
PaymentFirst/src/main/java/utils/: AIMCardProcessing.java
spring-test-one/: .project
spring-test-one/src/main/java/deema/ch7/: WebApplicationTests.java
spring-test-one/src/main/resources/: applicationContext.xml  log4j.xml
spring-test-one/src/main/webapp/WEB-INF/: web.xml
spring-web/: .project  pom.xml
spring-web-one/: .project  pom.xml
spring-web-one/src/main/resources/: log4j.xml
spring-web-one/src/main/webapp/: index.jsp
spring-web-one/src/main/webapp/WEB-INF/: Error-servlet.xml  HelloWeb-servlet.xml  web.xml
spring-web/src/main/java/controllers/: HelloReaderController.java
spring-web/src/main/resources/: log4j.xml  springmvc-servlet.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/pages/: header.jsp  helloReader.jsp
(+16 files in other folders)
